# .htaccess file to place in public_html to serve from dist folder
# This allows you to keep public_html as document root but serve files from dist

# MIME Types - Fix for JavaScript module loading
<IfModule mod_mime.c>
  AddType application/javascript .js
  AddType application/javascript .mjs
  AddType application/wasm .wasm
  AddType text/css .css
  AddType application/json .json
  AddType image/svg+xml .svg
  AddType image/png .png
  AddType image/jpeg .jpg .jpeg
  AddType image/gif .gif
  AddType image/webp .webp
  AddType application/pdf .pdf
  AddType application/font-woff .woff
  AddType application/font-woff2 .woff2
  AddType font/ttf .ttf
  AddType font/otf .otf
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Disable automatic trailing slash for directories (prevents redirect loops with React Router)
  DirectorySlash Off
  
  # Check if this is a React Router route that conflicts with a static directory
  # If so, serve index.html directly to prevent redirect loops
  RewriteCond %{DOCUMENT_ROOT}/../dist%{REQUEST_URI} -d
  RewriteCond %{REQUEST_URI} ^/(board-members|management|financial-reports|events|investor-relations|about-us|contact-us|personal|business|diaspora|open-account|privacy-policy|terms|info)/?$
  RewriteCond %{DOCUMENT_ROOT}/../dist/index.html -f
  RewriteRule ^(.*)$ ../dist/index.html [L]
  
  # Remove trailing slashes (except for root and React Router routes handled above)
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} (.+)/$
  RewriteRule ^ %1 [R=301,L]
  
  # Path to your dist folder relative to public_html
  # Adjust this path based on where your repository is located
  # Example: If repo is at /home/username/repo-name, and dist is at /home/username/repo-name/dist
  # You might need: RewriteBase /repo-name/dist/
  
  # Serve files from dist folder if they exist (but not directories that are React Router routes)
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{DOCUMENT_ROOT}/../dist%{REQUEST_URI} -f
  RewriteRule ^(.*)$ ../dist/$1 [L]
  
  # For React Router - fallback to index.html
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{DOCUMENT_ROOT}/../dist/index.html -f
  RewriteRule ^(.*)$ ../dist/index.html [L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "DENY"
  Header set X-XSS-Protection "1; mode=block"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
  Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://www.google.com; frame-src 'self' https://www.google.com;"
</IfModule>

# Enable Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>

